@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}
@media (max-width: 1140px) {
  nav {
    padding: 0px;
  }
  nav .logo {
    flex: 2;
    padding-left: 20px;
    text-align: left;
  }

  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 100px;
    width: 100%;
    height: 100%;
    left: -100%;
    background: #14141f;
    display: inline-block;
    padding: 10px 50px 0 50px;
    text-align: center;
    transition: left 0.3s ease;
  }
  nav .nav-items.active {
    left: 0;
  }
  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a {
    font-size: 20px;
  }

  nav .menu-icon {
    display: block;
  }
  nav .menu-icon span {
    display: block;
  }
  nav .menu-icon span.hide {
    display: none;
  }
  nav .cancel-icon.show {
    display: block;
  }
}
@media (max-width: 980px) {
  nav .menu-icon,
  nav .cancel-icon {
    margin: 0 20px;
  }
  /* banner  */
  .banner-info {
    flex-direction: column;
  }
  .banner .banner-content,
  .banner .banner-img {
    width: 100%;
  }
  .banner .banner-content {
    padding: 50px 0px 50px 0px;
  }
  .banner .banner-img {
    padding: 20px 0px 50px 0px;
  }
  /* service */
  .service h2 {
    width: 100%;
    padding-right: 0px;
  }
  .service-group {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 350px) {
  nav .logo a {
    font-size: 20px;
  }
  nav .menu-icon,
  nav .cancel-icon {
    margin: 0 10px;
    font-size: 16px;
  }
}
