/* font  */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* common css  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white-color: #fff;
  --black-color: #000;
  --gray-color: #777776;
  --blue-color: #1da1f2;
}
p {
  color: var(--gray-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 1px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-family: "Inter", sans-serif;
  background: var(--white-color);
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  width: 85%;
  margin: 0 auto;
}
.w-75 {
  width: 75%;
}
.w-50 {
  width: 50%;
}
.d-flex {
  display: flex;
}
.d-grid {
  display: grid;
}
.btn {
  padding: 10px 20px;
  text-transform: capitalize;
  background: var(--blue-color);
  border: none;
  color: var(--white-color);
  outline: 0;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
  transition: all 0.5s;
  border-radius: 5px;
}
.btn i {
  font-size: 20px;
  line-height: 1.5;
  padding-right: 8px;
  font-weight: 600;
  transition: all 0.5s;
}
.btn:hover {
  background: var(--black-color);
  color: var(--white-color);
}
/* nav-section start  */
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0 100px;
  background: #fbf8f3;
}
.logo a {
  color: var(--blue-color);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items {
  list-style: none;
  display: flex;
  padding: 0 0 0 40px;
  align-items: center;
}

nav .nav-items li {
  padding: 0 15px;
}
nav .nav-items li a {
  color: var(--gray-color);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.5s;
}
nav .nav-items li a:hover,
nav .nav-items li .active {
  color: var(--blue-color);
}

nav .menu-icon,
nav .cancel-icon {
  width: 40px;
  color: var(--blue-color);
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  cursor: pointer;
  display: none;
}
nav .cancel-icon {
  color: var(--blue-color);
}
nav .menu-icon span,
nav .cancel-icon {
  display: none;
}
/* banner section start  */
.banner {
  background: #fbf8f3;
}
.banner .banner-content {
  padding: 50px 20px 50px 0px;
}
.banner .banner-content h1 {
  font-size: 50px;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 900;
}
.banner .banner-content p {
  padding: 15px 0px;
}
.banner .banner-content .learn-btn {
  padding: 10px 20px;
  text-transform: capitalize;
  border: none;
  color: #5698af;
  background: transparent;
  outline: 0;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
}
.banner .banner-content .learn-btn i {
  font-size: 20px;
  line-height: 1.5;
  padding-left: 5px;
  font-weight: 600;
  transition: all 0.2s;
}
.banner .banner-content .learn-btn:hover i {
  padding-left: 10px;
}
.banner .banner-content .avatar-group {
  padding: 50px 0px;
  position: relative;
}
.banner .banner-content .avatar-group .avatar-1,
.banner .banner-content .avatar-group .avatar-2,
.banner .banner-content .avatar-group .avatar-3,
.banner .banner-content .avatar-group .avatar-4,
.banner .banner-content .avatar-group .avatar-5,
.banner .banner-content .avatar-group .avatar-6,
.banner .banner-content .avatar-group .avatar-7,
.banner .banner-content .avatar-group .avatar-8,
.banner .banner-content .avatar-group .avatar-9 {
  position: absolute;
  top: 25px;
  width: 45px;
  height: 45px;
  bottom: 15px;
}
.banner .banner-content .avatar-group .avatar-2 {
  position: absolute;
  left: 30px;
  z-index: 3;
}
.banner .banner-content .avatar-group .avatar-3 {
  left: 60px;
  z-index: 4;
}
.banner .banner-content .avatar-group .avatar-4 {
  left: 90px;
  z-index: 5;
}
.banner .banner-content .avatar-group .avatar-5 {
  left: 115px;
  z-index: 6;
}
.banner .banner-content .avatar-group .avatar-6 {
  left: 145px;
  z-index: 7;
}
.banner .banner-content .avatar-group .avatar-7 {
  left: 175px;
  z-index: 8;
}
.banner .banner-content .avatar-group .avatar-8 {
  left: 205px;
  z-index: 9;
}
.banner .banner-content .avatar-group .avatar-9 {
  left: 235px;
  z-index: 10;
}

.banner .banner-img {
  padding: 20px 0px 50px 20px;
  height: 100%;
}
.banner .banner-img img {
  height: auto;
}
/* service  */
.service {
  padding: 50px 0px;
}
.service h2 {
  font-size: 40px;
  font-weight: 900;
  line-height: 1.5;
  padding-right: 10px;
  letter-spacing: 1px;
}
.service-group {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}
.service-card {
  border: 1px solid #c4c4c4;
  padding: 15px;
  border-radius: 10px;
}
.service-card i {
  font-size: 50px;
  line-height: 1.5;
}
.service-card h3 {
  font-size: 30px;
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 900;
  text-transform: capitalize;
}

/* carousel start  */
.customer {
  background-color: #d7f5f5;
  padding: 50px 0px;
}
.customer h2 {
  font-size: 40px;
  font-weight: 900;
  text-transform: capitalize;
  line-height: 1.5;
  letter-spacing: 1px;
}
.customer-groud {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}
.customer-card {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 15px;
  background: var(--white-color);
  border-radius: 10px;
}
.customer-card img {
  height: auto;
  width: auto;
}
.card-img,
.card-footer {
  justify-content: center;
  align-items: center;
}
.card-img .name {
  padding-left: 20px;
}
.card-img .icon {
  padding-left: 200px;
}
.card-content {
  padding: 20px 0px;
}
.card-footer span img {
  padding-right: 10px;
}
.card-footer .date {
  padding-left: 180px;
}
